<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
      const mp = new MercadoPago('TEST-3b6f38d4-6fe4-4c3b-b256-31592cbb15d4');
      
      const bricksBuilder = mp.bricks();
      const renderCardPaymentBrick = async bricksBuilder => {
        const settings = {
          initialization: {
            amount: 100, //valor do processamento a ser realizado
            payer: {
              email: 'test@mail.com',
            },
          },
          style: {
            theme: 'default', // | 'dark' | 'bootstrap' | 'flat'
          },
          callbacks: {
            onReady: () => {
              // callback chamado quando o Brick estiver pronto
            },
            onSubmit: cardFormData => {
              // callback chamado o usuário clicar no botão de submissão dos dados
              // ejemplo de envío de los datos recolectados por el Brick a su servidor
              return new Promise((resolve, reject) => {
                fetch('https://localhost:3001/process_payment', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json',
                  },
                  body: JSON.stringify(cardFormData),
                })
                  .then(response => {
                    // receber o resultado do pagamento
                    alert('Su pago fue realizado')
                    resolve();
                  })
                  .catch(error => {
                    // lidar com a resposta de erro ao tentar criar o pagamento
                    reject();
                  });
              });
            },
            onError: error => {
              // callback chamado para todos os casos de erro do Brick
            },
          },
        };
        window.cardPaymentBrickController = await bricksBuilder.create(
          'cardPayment',
          'cardPaymentBrick_container',
          settings
        );
      };
      renderCardPaymentBrick(bricksBuilder);
    </script>
  </body>
</html>
