import { useEffect } from "react";
import { useDispatch, useSelector } from "react-redux";
import Admin from "../../components/Admin/Admin";
//import Nav from "../../components/Nav/Nav";
import Students from "../../components/Students/Students";
import Ta from "../../components/Ta/Ta";
import Teachers from "../../components/Teachers/Teachers";
import { getTodosUsuarios } from "../../redux/actions/index";
import Login from '../Login/Login'
import jwt from "jwt-decode";

const Profile = ({ user }) => {
	// console.log(tokenDecode.category)
	// const users = useSelector((state) => state.users.allUsers);
	const dispatch = useDispatch();
	// console.log(user)
	useEffect(() => {
		// if (!users.length) {
			// dispatch(getTodosUsuarios());
		// }
	}, []);
	///FALTA INVESTIGAR COMO OBTENER EL EMAIL DEL USER DE GOOGLE

	// const token = localStorage.getItem("token");
	// // console.log(token)
	// let tokenDecode;
	// if (token) {
	// 	tokenDecode = jwt(token);
	// } else {
		// window.open("http://localhost:3000/login", "_self");
	// }

	// dispatch(getTodosUsuarios());
	// const userValidate = users.find((e) => e.name === user.displayName);
	// const category = userValidate && userValidate.category;
	// const active = userValidate && userValidate.active;
	console.log("LOOOP");
	// const category = tokenDecode.category;

	return (
		<div>
		  {/* {category === "admin" && active === true ? (
			<Admin user={user} />
		  ) : category === "student" && active === true ? (
			<Students user={user} />
		  ) : category === "ta" && active === true ? (
			<Ta user={user} />
		  ) : category === "teacher" && active === true ? (
			<Teachers user={user} />
		  ) : active === false ? (
			<Login />
		  ) : null} */}
		  <h1>Hola</h1>
		</div>
	  );
};
export default Profile;
